<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Functions.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:05:13 (00:00.000)</span></div>Start of Test Case Functions.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:05:13 (00:00.013)</span></div>Start of Test Step Salesforce Connect: DemoConnection (Test)</div><div class='TestOutput inf'>Connecting to Salesforce as DemoConnection</div><div class='TestOutput inf'>Getting the User's information: Getting Salesforce user information ... 0%</div><div class='TestOutput off'>Getting the User's information: Getting Salesforce user information ... 100%</div><div class='TestOutput off'>Getting the User's information ... 100%</div><div class='TestOutput off'>Getting the User's information ... done</div><div class='TestOutput off'>Successfully connected to Salesforce as DemoConnection</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:05:40 (00:26.885)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:05:40 (00:26.885)</span></div>Start of Test Step Set Values: LastName</div><div class='TestOutput inf'>Setting value LastName to ProvarTesting</div><div class='TestOutput off'>Successfully set LastName to ProvarTesting</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:05:40 (00:26.889)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:05:40 (00:26.889)</span></div>Start of Test Step On SF Lead New screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: DemoConnection, target: sf:ui:target?object=Lead&action=New&noOverride=true</div><div class='TestOutput inf'>Opening Chrome webdriver instance to https://test.salesforce.com/</div><div class='TestOutput off'>Successfully opened Chrome webdriver to https://test.salesforce.com/</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Lead, RelatedList: null, Action: New, Page URL: /lightning/o/00Q/list, Current URL: chrome://new-tab-page/</div><div class='TestOutput inf'>Opening Salesforce user home page</div><div class='TestOutput off'>Successfully opened user home page</div><div class='TestOutput inf'>Clicking the New  Button</div><div class='TestOutput inf'>Find action link element using xpath: (//*[contains(@class, 'active') and ( (self::div and contains(@class, 'oneContent')) or (self::section and ((contains(@class, 'oneConsoleTab') and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and not(contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab'))]) or (contains(@class, 'tabContent') and ancestor::div[contains(@class, 'wsTabset') and not(contains(@class, 'wsTabBarHidden'))] and ancestor::div[contains(@class, 'active') and (contains(@class, 'oneWorkspace') or contains(@class, 'navexWorkspace')) and contains(@class, 'hasPinnedRegionTemplate') and contains(@class, 'hasActiveSubtab')]))) )]//div[contains(@class, 'forceListViewManager')]//ul[contains(@class, 'oneActionsRibbon')] | //div[contains(@class, 'forceActionsDropDownMenuList') and contains(@class, ' visible')])//a[contains(@data-aura-rendered-by, '1001:0')]</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: New, href: javascript:void(0);]</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: h2, text: New Lead]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:06:18 (01:04.750)</span></div>Start of Test Step Set the Last Name field to Provar</div><div class='TestOutput inf'>Start of Interact.  Connection: DemoConnection, Locator: ui:locator?name=LastName&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DLead%26field%3DLastName, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=LastName&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DLead%26field%3DLastName</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Finding field placehoder using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//*[contains(@class, 'forceDetailPanel') or contains(@class, 'detail-panel-root')]//*[(self::records-record-layout-section) or ((self::section or self::div) and contains(@class,'forcePageBlockSection '))][1]//*[((self::label and (contains(@class,'uiLabel') or contains(@class,'slds-form-element__label')) and not(contains(@class, 'hide '))) or (self::span and (contains(@class,'inputLabel') or contains(@class,'slds-form-element__label'))) or (self::div and contains(@class,'test-id__field-label-container')) or (self::lightning-grouped-combobox and contains(@class, 'forceTextEnumLookup')) or (self::div and contains(@class, 'lightningInputRichText') or self::lightning-input-rich-text)) and (.//text()[normalize-space()='Last Name'] or .//text() = 'Last Name')]/ancestor::div[1]</div><div class='TestOutput inf'>Find field using relative xpath: .//input</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[org.openqa.selenium.remote.RemoteWebElement@94f50bfd -&gt; unknown locator]] -&gt; xpath: .//input]</div><div class='TestOutput inf'>Got webElement.  tagName: INPUT, id: input-168, type: text, class: slds-input</div><div class='TestOutput inf'>Typing value.  tagName: INPUT, type: text, value: Provar, blur: false</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:06:22 (01:09.332)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:06:22 (01:09.336)</span></div>Start of Test Step Set the Phone field to 2022-05-12</div><div class='TestOutput inf'>Start of Interact.  Connection: DemoConnection, Locator: ui:locator?name=Phone&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DLead%26field%3DPhone, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=Phone&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DLead%26field%3DPhone</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Finding field placehoder using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//*[contains(@class, 'forceDetailPanel') or contains(@class, 'detail-panel-root')]//*[(self::records-record-layout-section) or ((self::section or self::div) and contains(@class,'forcePageBlockSection '))][1]//*[((self::label and (contains(@class,'uiLabel') or contains(@class,'slds-form-element__label')) and not(contains(@class, 'hide '))) or (self::span and (contains(@class,'inputLabel') or contains(@class,'slds-form-element__label'))) or (self::div and contains(@class,'test-id__field-label-container')) or (self::lightning-grouped-combobox and contains(@class, 'forceTextEnumLookup')) or (self::div and contains(@class, 'lightningInputRichText') or self::lightning-input-rich-text)) and (.//text()[normalize-space()='Phone'] or .//text() = 'Phone')]/ancestor::div[1]</div><div class='TestOutput inf'>Find field using relative xpath: .//input</div><div class='TestOutput inf'>Waiting for element to be present.  Timeout(seconds): 10</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Found element: [[[org.openqa.selenium.remote.RemoteWebElement@94f50c01 -&gt; unknown locator]] -&gt; xpath: .//input]</div><div class='TestOutput inf'>Got webElement.  tagName: INPUT, id: input-170, type: text, class: slds-input</div><div class='TestOutput inf'>Typing value.  tagName: INPUT, type: text, value: 2022-05-12, blur: false</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:06:25 (01:11.924)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Injecting script to get created object ID from aura component</div><div class='TestOutput war'>Some toast message(s) are still open and might cause inconsistent issues in execution.</div><div class='TestOutput inf'>Fetching created Id from URL</div><div class='TestOutput inf'>Reattempting for the createdId</div><div class='TestOutput inf'>Reattempting for the createdId</div><div class='TestOutput inf'>Reattempting for the createdId</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: leadId, created ID: &amp;a href='sf:object?object=Lead&connection=DemoConnection'&gt;null&amp;/a&gt;, location: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:06:35 (01:21.692)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:06:35 (01:21.692)</span></div>Start of Test Step On SF Account New screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: DemoConnection, target: sf:ui:target?object=Account&action=New&noOverride=true</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Hover&gt;Clicking WebElement.  WebElement [tag: h2, text: New Lead]</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:06:57 (01:43.768)</span></div>Start of Test Step Set the SLA Expiration Date field to 5/11/2022</div><div style='float: right;' ><a target='_blank' href='../../../Artifacts/ScreenShot2'><img style='width: 150px; border: solid 2px grey;' src='../../../Artifacts/ScreenShot2'></img></a></div><div class='TestOutput inf'>Start of Interact.  Connection: DemoConnection, Locator: ui:locator?name=ProvarQS__SLAExpirationDate__c&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DProvarQS__SLAExpirationDate__c, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:locator?name=ProvarQS__SLAExpirationDate__c&binding=sf%3Aui%3Abinding%3Aobject%3Fobject%3DAccount%26field%3DProvarQS__SLAExpirationDate__c</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Interaction: ui:interaction?name=set</div><div class='TestOutput inf'>Finding field placehoder using xpath: //div[contains(@class, 'open') and (contains(@class, 'forceModal') or contains(@class, 'uiModal')) and (contains(@class, 'active') or following-sibling::div[contains(@class, 'forceFormPageError')])][last()]//*[contains(@class, 'forceDetailPanel') or contains(@class, 'detail-panel-root')]//*[(self::records-record-layout-section) or ((self::section or self::div) and contains(@class,'forcePageBlockSection '))][1]//*[((self::label and (contains(@class,'uiLabel') or contains(@class,'slds-form-element__label')) and not(contains(@class, 'hide '))) or (self::span and (contains(@class,'inputLabel') or contains(@class,'slds-form-element__label'))) or (self::div and contains(@class,'test-id__field-label-container')) or (self::lightning-grouped-combobox and contains(@class, 'forceTextEnumLookup')) or (self::div and contains(@class, 'lightningInputRichText') or self::lightning-input-rich-text)) and (.//text()[normalize-space()='SLA Expiration Date'] or .//text() = 'SLA Expiration Date')]/ancestor::div[1]</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>Getting webElement: By.xpath: ( //div[@id='InlineEditDialogContent']//div[contains(@class, 'inlineEditDiv') or contains(@class, 'inlineEditCompoundDiv')]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'SLA Expiration Date' or normalize-space(.//text()) = 'SLA Expiration Date' )]/following-sibling::td[1] | //div[contains(@class,'pbBody') and not(//div[@id='InlineEditDialog' and contains(@style, 'visible')])]//div[contains(@class,'pbSubheader') and (h3/text()[not(parent::span)] = 'Account Information' or translate(normalize-space(h3/text()[not(parent::span)]), ' ', '') = translate(normalize-space('Account Information'), ' ', ''))]/following-sibling::div[contains(@class,'pbSubsection')][1]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'SLA Expiration Date' or normalize-space(.//text()) = 'SLA Expiration Date' )]/following-sibling::td[1] )</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput inf'>Doing Auto Retry wait.  Timeout(seconds): 10, Interval(milliseconds): 500</div><div class='TestOutput sev'>The control was not found.  Locator: By.xpath: ( //div[@id='InlineEditDialogContent']//div[contains(@class, 'inlineEditDiv') or contains(@class, 'inlineEditCompoundDiv')]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'SLA Expiration Date' or normalize-space(.//text()) = 'SLA Expiration Date' )]/following-sibling::td[1] | //div[contains(@class,'pbBody') and not(//div[@id='InlineEditDialog' and contains(@style, 'visible')])]//div[contains(@class,'pbSubheader') and (h3/text()[not(parent::span)] = 'Account Information' or translate(normalize-space(h3/text()[not(parent::span)]), ' ', '') = translate(normalize-space('Account Information'), ' ', ''))]/following-sibling::div[contains(@class,'pbSubsection')][1]/table//tr/td[contains(@class,'labelCol') and  ( .//text() = 'SLA Expiration Date' or normalize-space(.//text()) = 'SLA Expiration Date' )]/following-sibling::td[1] )</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:11 (01:57.544)</span></div>Test Step failed.</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Injecting script to get created object ID from aura component</div><div class='TestOutput war'>Some toast message(s) are still open and might cause inconsistent issues in execution.</div><div class='TestOutput inf'>Fetching created Id from URL</div><div class='TestOutput inf'>Reattempting for the createdId</div><div class='TestOutput inf'>Reattempting for the createdId</div><div class='TestOutput inf'>Reattempting for the createdId</div><div class='TestOutput sum'>Storing created Salesforce Object ID.  Result Name: accountId, created ID: &amp;a href='sf:object?object=Account&connection=DemoConnection'&gt;null&amp;/a&gt;, location: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://provar-trial-org--training.lightning.force.com/lightning/o/Lead/new?count=1&nooverride=1&useRecordTypeCheck=1&navigationLocation=LIST_VIEW&uid=165226177557336244&backgroundContext=%2Flightning%2Fo%2FLead%2Flist%3FfilterName%3DRecent</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:20 (02:07.326)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:20 (02:07.327)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: DemoConnection</div><div class='TestOutput off'>Salesforce Connection handled successfully.  Name: DemoConnection</div>
	</div></body>
</html>
